name: NixOS manual checks

permissions: read-all

on:
  pull_request_target:
    branches-ignore:
      - 'release-**'
    paths:
      - 'nixos/**/*.xml'
      - 'nixos/**/*.md'

jobs:
  tests:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'NixOS'
    steps:
    - uses: actions/checkout@v2
      with:
        # pull_request_target checks out the base branch by default
        ref: refs/pull/${{ github.event.pull_request.number }}/merge
    - uses: cachix/install-nix-action@v14
    - name: Check DocBook files generated from Markdown are consistent
      run: |
        nixos/doc/manual/md-to-db.sh
        git diff --exit-code
